spring.application.name=employee-management

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=mysql_user
spring.datasource.password=mysql_password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect